{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SaasMultirubroApplication<saas-multirubro-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.multirubro.app.SaasMultirubroApplication",
            "projectName": "saas-multirubro-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}